Demon Name	Level	Hexadecimal	Decimal
Hero		1	0	0
Vishnu		93	1	1
Mithra		78	2	2
Amaterasu	56	3	3
Odin		65	4	4
Atavaka		47	5	5
Horus		38	6	6
Lakshmi		63	7	7
Scathach	64	8	8
Sarasvati	30	9	9
Sati		48	A	10
Uzume		18	B	11
Shiva		94	C	12
Beiji-Weng	61	D	13
Wu Kong		54	E	14
Dionysus	44	F	15
Kali		67	10	16
Skadi		74	11	17
Parvati		57	12	18
Kushinada	41	13	19
Kikuri-Hime	24	14	20
Bishamon	72	15	21
Thor		76	16	22
Jikoku		52	17	23
Mikazuchi	45	18	24
Okuninushi	39	19	25
Koumoka		33	1A	26
Ganesha		58	1B	27
Minakata	17	1C	28
Chimera		55	1D	29
Baihu		43	1E	30
Senri		27	1F	31
Feng Huang	36	20	32
Shiisaa		13	21	33
Xiezhai 	26	22	34
Unicorn		21	23	35
Flaemis		20	24	36
Aquans		15	25	37
Aeros		11	26	38
Erthys		7	27	39
Saki Mitama	35	28	40
Kusi Mitama	32	29	41
Nigi Mitama	29	2A	42
Ara Mitama	25	2B	43
Efreet		52	2C	44
Purski		48	2D	45
Onkot		37	2E	46
Gin		44	2F	47
Karasu		28	30	48
Dis		23	31	49
Isora		14	32	50
Apsaras		8	33	51
Koppa		19	34	52
Titania		57	35	53
Oberon		46	36	54
Troll		38	37	55
Setanta		43	38	56
Kelpie		26	39	57
Pyro Jack	19	3A	58
High Pixie	10	3B	59
Jack Frost	7	3C	60
Pixie		2	3D	61
Throne		64	3E	62
Dominion	50	3F	63
Virtue		41	40	64
Power		33	41	65
Principality	28	42	66
Archangel	18	43	67
Angel		11	44	68
Flauros		68	45	69
Decarabia	58	46	70
Ose		45	47	71
Berith		37	48	72
Eligor		29	49	73
Forneus		20	4A	74
Yurlungur	66	4B	75
Quetzalcoatl	55	4C	76
Raja Naga	37	4D	77
Mizuchi		34	4E	78
Naga		28	4F	79
Nozuchi		14	50	80
Cerberus	61	51	81
Orthrus		34	52	82
Spama		54	53	83
Badb Catha	23	54	84
Inugami		13	55	85
Nekomata	18	56	86
Gogmagog	55	57	87
Titan		49	58	88
Sarutahiko	35	59	89
Sudama		13	5A	90
hua po		5 	5B	91
Kodama		3 	5C	92
Skiki Ouji	54	5D	93
Oni		25	5E	94
Ikusa		44	5F	95
Momnofu		20	60	96
Shikigami	4 	61	97
Rangda		72	62	98
Dakini		52	63	99
Yaksini		43	64	100
Shikome		32	65	101
Taraka		20	66	102
Datsue-Ba	7	67	103
Mada		83	68	104
Girimehkala	58	69	105
Tao Tie		65	6A	106
Pazuzu		45	6B	107
Baphomet	33	6C	108
Mot		91	6D	109
Aciel		77	6E	110
Surt		74	6F	111
Abaddon		69	70	112
Loki		52	71	113
Lilith		80	72	114
Nyx		70	73	115
Queen Mab	56	74	116
Succubus	37	75	117
Incubus		25	76	118
Fomor		18	77	119
Lilim		8	78	120
Hresvelgr	75	79	121
MothMan		43	7A	122
Raiju		24	7B	123
Nue		31	7C	124
Bicorn		15	7D	125
Zhen		6	7E	126
Rakshasa	63	7F	127
Leagion		49	80	128
Yaka		17	81	129
Choronzon	11	82	130
Preta		4 	83	131
Shadow		52	84	132
Black Ooze	28	85	133
Blob		16	86	134
Slim		6	87	135
Mou-Ryo		7 	88	136
Will o' Wisp	1 	89	137
Michael		90	8A	138
Gabriel		87	8B	139
Raphael		84	8C	140
Uriel		73	8D	141
Ganesha		58	8E	142
Valkyrie	33	8F	143
Arahabaki	30	90	144
Kutama		38	91	145
Hanuman		46	92	146
Cu Chulainn	52	93	147
Long		44	94	148
Gui Xian	30	95	149
Barong		60	96	150
Makami		22	97	151
Garuda		63	98	152
Yatagarasu	46	99	153
Gurr		63	9A	154
Albion		64	9B	155
Samael		73	A1	161
Pisaca		28	A7	167
Kaiwan		47	A8	168
Kin ki		59	A9	169
Sui-ki		62	AA	170
Fuu-ki		66	AB	171
Ongyo-Ki	81	AC	172
Clotho		58	AD	173
Lachesis	63	AE	174
Atropos		67	AF	175
Loa		53	B0	176
Chatterskull	20	B1	177
Phantom		42	B2	178
Shujinkou	?	B3	179
Fallen Angel Forneus	20	B4	180
Gaido Specter	?	B5	181
Demon King Ahriman	?	B6	182
Evil God Noah	?	B7	183
Nightmare Incubus	?	B8	184
Youma Copperteng	?	B9	185
Nightmare Kiun	?	BA	186
Fallen Angel Ose	45	BB	187
Inexhaustible Kagutsuchi	?	BC	188
Dragon King Mizuchi	?	BD	189
Youki Kinki	?	BE	190
Youki Suiki	?	BF	191
Dante	80	C0	192
Metatron	95	C1	193
Beelzebub (fly)	95	C2	194
Pale rider	63	C3	195
White rider	52	C4	196
Red rider	55	C5	197
Black rider	61	C6	198
Matador	30	C7	199
Hell Biker	42	C8	200
Daisoujou	37	C9	201
The Harlot	69	CA	202
Trumpeter	77	CB	203
Futamimi	63	CC	204
Sakahagi	45	CD	205
Black Frost	66	CE	206
Beelzebub (Human)	85	CF	207
Archangel Gabriel	87	D0	208
Archangel Raphael	84	D1	209
Archangel Uriel	73	D2	210
Evil God Samael	73	D3	211
Genie Baal	?	D4	212
Seraph Ose Harrell	?	D5	213
Seraph Hauras Halle	?	D6	214
Demon King Ahriman	?	D7	215
Evil God Noah	?	D8	216
Inexhaustible Kagutsuchi	?	D9	217
Gaido Specter	?	DA	218
Gaido Specter	?	DB	219
Gaido Specter	?	DC	220
Demon King Mizuchi	?	DD	221
Anthropomorphic Reserve	?	DE	222
Anthropomorphic Sakahagi	?	DF	223
Demon Beast Orthrus	?	E0	224
Kijo Yakshini	?	E1	225
Demon Thor	?	E2	226
Nightmare Jaaku Frost	?	E3	227
Station Staff	?	E4	228
Ahrima		?	102	258
Kagutsuchi	?	108	264
Urthona		?	117	279
Urizen		?	118	280
Luvah		?	119	281
Tharmus		?	11A	282
Futomimi	?	11B	283
Baal Avatar	?	120	288
Ose Hallel	?	121	289
Flauros Hellis	?	122	290
Ahriman		?	123	291
Noah		?	124	292
Kagutsuchi	?	125	293
Specter 1	?	126	294
Specter 2	?	127	295
Specter 3	?	128	296